server {
    listen 80;
    listen [::]:80;
    server_name demo;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate /etc/ssl/certs/demo.crt;
    ssl_certificate_key /etc/ssl/private/demo.key;

    root /www/demo;
    index index.html index.htm;

    server_name demo;

    location / {
        try_files $uri $uri/ =404;
        autoindex on;
    }
    }
}

